C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\bin\Debug\net7.0\FIT-221_2023-2024.exe
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\bin\Debug\net7.0\FIT-221_2023-2024.deps.json
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\bin\Debug\net7.0\FIT-221_2023-2024.runtimeconfig.json
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\bin\Debug\net7.0\FIT-221_2023-2024.dll
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\bin\Debug\net7.0\FIT-221_2023-2024.pdb
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.AssemblyInfoInputs.cache
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.AssemblyInfo.cs
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.csproj.CoreCompileInputs.cache
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.dll
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\refint\FIT-221_2023-2024.dll
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.pdb
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\FIT-221_2023-2024.genruntimeconfig.cache
C:\Users\zenfo\Desktop\1\OOP\FIT-221_2023-2024\obj\Debug\net7.0\ref\FIT-221_2023-2024.dll
